Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


Binary-Search-Tree aşamaları:

1.Aşama
Root değerini 5 olarak belirleyelim.
     5
      \
       7

2.Aşama
      5
    /   \
   1     7
 

3.Aşama
      5
    /   \
   1     7
          \
           8

4. Aşama
      5
    /   \
   1     7
    \     \
     3     8

5.Aşama
       5
    /     \
   1       7
    \    /   \
     3  6     8

6.Aşama
         5
    /         \
   1           7
 /   \      /     \
0     3    6       8

7.Aşama
         5
    /         \
   1           7
 /   \      /     \
0     3    6       8
                    \
                     9

8.Aşama
         5
    /         \
   1           7
 /   \      /     \
0     3    6       8
       \            \
        4            9

9.Aşama
         5
    /         \
   1           7
 /   \      /     \
0     3    6       8
     / \            \
    2   4            9
